<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 10</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="contenedor1">
      <h2 id="cont1">texto 1</h2>
    </div>
    <div class="contenedor2">
        <h2 id="cont2">texto 2</h2>
      </div>
      <div class="contenedor3">
        <h2 id="cont3">texto 3</h2>
      </div>
  </body>
</html>
